# java-cicd

./: Procfile  README.md  dockerfile  pom.xml
.github/workflows/: ci.yml  deploy.yml  heroku-ssh-deploy.yml
src/main/java/com/jsoscoga/: App.java
src/main/java/com/jsoscoga/javacicd/: HelloController.java  JavaCicdApplication.java
